<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2022.05.27</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
    }

    #root {
      width: 100vw;
      height: 600vh;
      background-color: #002530;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
    }

    #header {
      width: 100vw;
      height: 9vh;
      border: 1px solid #002530;
      backdrop-filter: blur(15px);
      /* background-color: #002530; */
      opacity: 0.9;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: fixed;
      padding-right: 40px;
    }

    #menu-ul {
      list-style: none;
      color: white;
      display: flex;
    }

    #menu-ul>li {
      cursor: pointer;
    }

    #menu-ul>li:hover {
      color: #F13582;
      transition: 1s;
      font-size: 17px;
    }

    /* 자바스크립트 구현 영역 */

    li {
      margin: 35px;
    }

    #text1 {
      width: 100vw;
      height: 100vh;
      /* border: 1px solid white; */
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: white;
      letter-spacing: 10px;
      font-size: 8vw;
      font-weight: bold;
      padding-left: 10vw;
    }

    #sideBtn {
      width: 40px;
      height: 200px;
      /* border: 1px solid darkorange; */
      position: fixed;
      top: 130px;
      right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #sideBtn div {
      width: 35px;
      height: 15px;
      background-color: rgba(255, 255, 255, 0.61);
      /* border-radius: 50%; */
      transform: rotate(-55deg);
      cursor: pointer;
      opacity: 0.8;
      border-radius: 20px;
    }

    #sideBtn>div:hover {
      background-color: #F13582;
      transform: rotate(999845deg);
      transition: 55s;
    }

    /*자바스크립트로 구현할 영역임, mouseover 사용,  */

    #text2 {
      width: 100vw;
      height: 100vh;
      border: 1px solid white;
      color: white;
      display: flex;
      padding: 40px;
      align-items: center;
      flex-direction: column;
    }

    #text2Box1 {
      width: 90vw;
      height: 40vh;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    #text2Box1>div:nth-child(2) {
      width: 300px;
      height: 35vh;
      border: 1px solid white;
    }

    #text2Box2 {
      width: 90vw;
      height: 40vh;
      border: 1px solid white;
    }

    #profile {
      font-size: 18px;
    }
    #profileImg {
      background-image:url(./profile2.png);
      background-size: cover;
    }

    #text3 {
      width: 100vw;
      height: 100vh;
      border: 1px solid white;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="header">
      <ul id="menu-ul">
        <li id="home">HOME</li>
        <li>ABOUT</li>
        <li>MENU</li>
        <li>MENU</li>
      </ul>
    </div>
    <div id="text1">
      <p>WELCOME TO <span style="color:#F13582">MY</span> PLACE</p>
    </div>
    <div id="sideBtn">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="text2">
      <div id="text2Box1">
        <div>
          <ul id="profile">
            <li>이 름 : ? ? ?</li>
            <li>나 이 : 9 9</li>
            <li>취 미 : ? ? ? ?</li>
            <li>특 기 : ? ? ? ? ?</li>
          </ul>
        </div>
        <div id="profileImg"></div>
      </div>
      <div id="text2Box2"></div>
    </div>
    <div id="text3"></div>
  </div>

  <script>
    const home = document.getElementById("home");
    const sideBtn = document.getElementById("sideBtn");

    home.addEventListener("click", function () {
      scrollTo({
        top: 0,
        behavior: "smooth"
      });
    })
  </script>

</body>

</html>